# BirthCenter

./: BirthCenter.postman_collection.json  BirthCenter.sln  README.md  TASK.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BirthCenter.API/: BirthCenter.API.csproj  Dockerfile  Program.cs  appsettings.json
BirthCenter.API/Controllers/: PatientsController.cs  SeedController.cs
BirthCenter.API/Middleware/: ExceptionHandlingMiddleware.cs
BirthCenter.API/Properties/: launchSettings.json
BirthCenter.Application/: BirthCenter.Application.csproj
BirthCenter.Application/DTO/: CreatePatientRequest.cs  PatientDto.cs  UpdatePatientRequest.cs
BirthCenter.Application/Interfaces/: IPatientRepository.cs  IPatientService.cs
BirthCenter.Application/Maping/: MappingProfile.cs
BirthCenter.Application/Mapping/: MappingProfile.cs
BirthCenter.Application/Services/: PatientService.cs
BirthCenter.DataLoader/: BirthCenter.DataLoader.csproj  Dockerfile  Program.cs  appsettings.json
BirthCenter.DataLoader/Models/: GeneratedPatient.cs
BirthCenter.DataLoader/Properties/: launchSettings.json
BirthCenter.DataLoader/Services/: ApiClient.cs  PatientGenerator.cs
BirthCenter.Domain/Entities/: Patient.cs
BirthCenter.Domain/Enums/: DatePrefix.cs  DatePrefixExtensions.cs  Gender.cs
BirthCenter.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
BirthCenter.Domain/Specifications/: DateSearchCriteria.cs
BirthCenter.Infrastructure/: BirthCenter.Infrastructure.csproj
BirthCenter.Infrastructure/Data/: AppDbContext.cs
BirthCenter.Infrastructure/Repositories/: PatientRepository.cs
BirthCenter.Infrastructure/Services/: FhirDateParser.cs
BirthCenter.Shared/: Class1.cs
BirthCenter.Tests/: BirthCenter.Tests.csproj
BirthCenter.Tests/API/: PatientsControllerTests.cs
BirthCenter.Tests/Application/: PatientServiceTests.cs
BirthCenter.Tests/Domain/: PatientTests.cs
BirthCenter.Tests/Domain/Enums/: DatePrefixExtensionsTests.cs
BirthCenter.Tests/Infrastructure/Services/: FhirDateParserTests.cs
